# vim: ft=nginx
worker_processes auto;
events { worker_connections 768; }

user www-data;
pid /run/nginx.pid;

http {
    sendfile on;
    tcp_nopush on;
    server_tokens off;

    include mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_disable "msie6";

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Virtual Host Configs
    include sites/*;
}
